<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<style>
      .calci{
      	width: 100%;
      }
      .card{
      	width: 60%;
      	position: absolute;
      	top: 50%;
      	left: 50%;
      	transform: translate(-50%,-50%);
      	border-radius: 20px;
      	overflow: hidden
      }

      form{
      	display: flex;
      	justify-content: space-around;
      	align-items: center
      }
    
       .input{
      	width: 45%;
      }

       .percentage{
       	align-items: center;
       	justify-content: center;
       	display: flex
       }


	</style>  
</head>
<body>
   <div class="calci">
      <div class="card text-center">
        <div class="card-header font-weight-bold bg-danger text-white">Love Calculator</div>
        <div class="card-body">
          <form class="form-group">
              <div class="input">
                 <input type="text" class="form-control text-center" placeholder="Your name" id="name">
              </div>
              <div><span class="sign">+</span></div>
              <div class="input">
                 <input type="text" class="form-control text-center" placeholder="Partner name" id="lname">
              </div>
          </form>
          <button class="btn btn-success mt-3 pl-3 pr-3" id="btn">Calculate</button>
          <div class="percentage mt-4">
           <input type="text" class="form-control input text-center" placeholder="Percentage" id="per">
          </div>
          </div>
          <div class="card-footer text-capitalize">
        may god bless your relationship
          </div>
      
   </div>
   
   

<script>
btn.addEventListener("click",function(){
	const name=document.querySelector("#name").value;
    const lname=document.querySelector("#lname").value;

	if(name==""){
       alert("Please enter Your name First")
	}else if(name.length<3){
		alert("Character should be more than 3")
	}else if(!isNaN(name)){
		alert("Only characters are allowed ")
	}else if(lname==""){
       alert("Please enter Your Partner name First")
	}else if(lname.length<3){
		alert("Character should be more than 3")
	}else if(!isNaN(lname)){
		alert("Only characters are allowed")
	}else{
		let random=Math.floor(Math.random()*100)+"%";
	document.getElementById('per').value=random
	}
	
})
</script>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>